server.port=8080
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587   
spring.mail.username=mailsenderthiago@gmail.com
spring.mail.password=ncxs mija wnxx sxll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mariadb://database-1.c34a6q62qpeh.us-east-1.rds.amazonaws.com:3306/restaurantes
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/linguagens
spring.datasource.name=linguagens
spring.datasource.username=user
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true